#!/bin/bash

#Проверяем количество переданных аргументов
#Если количество переданных аргументов не равно 3, то выводим ошибку и прекращаем работу скрипта
if [ $# -ne 3 ]; then
    echo "Ошибка! Требуется указать ровно три аргумента."
    exit
fi

#Проверяем второй аргумент
#Второй аргумент должен иметь длину равную 1.
#Команда echo добавляет символ перехода на новую строку, поэтому LENGTH2 = 2
LENGTH2=`echo $2 | wc -m`
if [ $LENGTH2 -ne 2 ]; then
    echo "Ошибка! Второй аргумент должен быть одним символом."
    exit
fi

#Проверяем третий аргумент
#Третий аргумент должен иметь длину равную 1.
#Команда echo добавляет символ перехода на новую строку, поэтому LENGTH3 = 2
LENGTH3=`echo $3 | wc -m`
if [ $LENGTH3 -ne 2 ]; then
    echo "Ошибка! Третий аргумент должен быть одним символом."
    exit
fi

#Вводим строку
echo "Введите строку"
read STRING

SUBSTRING=$1
REPLACEMENT=$1$2
REMOVAL=$3

RESULT=${STRING//$SUBSTRING/$REPLACEMENT}
echo "Исходная строка: $STRING"
echo "Результат: ${RESULT//$REMOVAL/''}"
