#!/bin/bash
# В этом примере мы используем:
# \n как перевод на новую строку,
# \x40 для получения символа "@" через его шестнадцатеричный код
# \056 для получения символа "." (точка) через восьмеричный код
echo $'web: www.yandex.ru\nemail: my_mail\x40yandex\056ru'