#!/bin/bash
# Создадим глобальную переменную
# Глобальные переменные могут быть использованы всюду
VAR="global variable"
function bash {
  # Создадим локальную переменную
  # Локальная переменная видна только в теле функции
  local VAR="local variable"
  echo $VAR
}

# Вызов глобальной переменной
echo $VAR
# Вызов функции
bash
# Вызов глобальной переменной
echo $VAR